.funnel-container {
    width: 450px;
    max-width: 100%;
    margin: 2em auto;
}

mat-toolbar {
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

mat-card {
    overflow: hidden;
}

mat-card-content {
    height: 300px;
}

.wrapper {
    display: grid;
    grid-template-columns: 100%;
    /* grid-template-rows: auto; */ 
    grid-row-gap: 1em;
    align-items: stretch;
}

.option {
    /* flex: 1 1 100%; */
}